<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
	<title>To Have and Have Not</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<!-- (*˘︶˘*).｡.:*♡ THANK YOU TO LUIZA DALE + MIANWEI WANG + RUDD FAWCETT FOR THEIR PATIENCE + GENEROSITY (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	 */ -->


	<style>
		

	*, html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

    body {
		margin: 0;
		font-family: serif;
		font-size: 40px;
		line-height: 40px;
		background-color: #fffdeb;
		color: black;
		filter: blur(0.4px);
		}

	p {
		font-family: serif;
		font-size: 20px;
		line-height: 20pt;
		color: black;
		filter: blur(0.2px);
		padding-left: 325px
		}

	p.title {
		font-family: serif;
		font-size: 20px;
		line-height: 20pt;
		color: black;
		filter: blur(0.2px);
		padding-left: none;
		}

	div.text {
		margin-left: 20%;
  		margin-right: 20%;
  		margin-top: 10%;
  		position: absolute;
  		z-index: 0;
		}

	img { 
		display: none; 
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: auto;
		z-index: 1;
		margin: 0;
		}

	span#one:hover + img#first {
		display: block;
		cursor: pointer;
		position: absolute;
		display: inline-block;
		z-index:99;
		padding-right: 0px;
	}

	span#two:hover + img#second {
		display: block;
		cursor: pointer;
		display: inline;
		z-index:99;
		position: left;
		transform: translate(0, 50%);
		}

	span#three:hover + img#third {
		display: block;
		cursor: pointer;
		display: inline;
		z-index:99;
		position: left;
		transform: translate(0, 175%);
		}
/*
	span#two:hover + img#second {
		cursor: pointer;
		position: absolute;
    	top: 50%;
    	transform: translate(-50%);
 		}
*/
	a:link {
 		color: black;
 		text-decoration: none;
 		border-bottom: 2px solid;
		}

	a:visited {
 		color: black;
 		text-decoration: none;
 		border-bottom: 2px solid;
		}
	
	a:hover {
 		color: black;
 		text-decoration: none;
 		font-style: italic;
 		border-bottom: 2px solid;
		}

	a:active {
 		color: black;
 		text-decoration: none;
 		border-bottom: 2px solid;
		}

</style>
</head>

<body>
	<div class="text", >
		<span id="two"><i>An Anti-Catalog</i></span><img id="second" src="images/cover.png" style="width: 500px;"/> was a publication written, designed and produced by Rudolf Baranik, Sarina Bromberg, Sarah Charlesworth, Susanne Cohn, Carol Duncan, Shawn Gargagliano, Eunice Golden, Janet Koenig, Joseph Kosuth, Anthony McCall, Paul Pechter, Elaine Bendock Pelosini, Aaron Roseman, Larry Rosing, Ann Marie Rousseau, Alan Wallach, Walter Weissman. It was published in 1977 in New York City, on the occasion of the Whitney Museum&rsquo;s decision to exhibit the private collection of John D. Rockefeller III.
		<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		It raised concerns about the nature of private collections being presented to the public in an institutional context with a &ldquo;neutral&rdquo; point of view, when in fact, the singularity of the viewpoint of the upper class collector is anything but. There were obvious omissions in the Rockefeller survey of &ldquo;American Art&rdquo; in 1977: it was almost exclusively work of white, male artists. The apparent omission of BIPOC and female artists in a survey of &ldquo;American Art&rdquo; is therefore, political, incomplete and inherently unneutral and was the foundation of the protest and publication. 
		<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		Collecting, in private, is one thing, and collectors can collect as they please, however issues of neutrality, taste and politics emerge when it&rsquo;s presented within an institutional context as &ldquo;official culture&rdquo; (to use <span id="two"><i>An Anti-Catalog</i></span><img id="second" src="images/spread2.png" style="width: 500px;"/> vocabulary). In 2020, private museums have infiltrated most major cities. While museums of private collections have always existed (The Frick in New York; the Wallace in London), the main difference is that these older estates and collections were bequeathed upon the death of the collector. Now, museum megastructures are being erected while the collector is still alive, still collecting, still making career artists, still influencing the art market. Further, they present private collections within &ldquo;official culture&rdquo; – often unbeknownst to the visitor. Their collections are shrouded in 100 million dollar buildings, grandiose and important. Any city guide will include private collections alongside museums. They usually provide free admission, but only as a means to massive tax breaks (&ldquo;educational&rdquo;) and impose upon their visitors their tastes, their politics, their wealth. 
		<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		So what happens when national museums can&rsquo;t keep up? They are losing buying power to keep their collections up-to-date, they are locked into bequeathments and unable to deaccession work to release funds. They have to charge hefty entrance fees simply to operate. The number of Ultra-High-Net-Worth individuals globally today is unprecedented. When the Ultra-HNWI have seemingly unlimited means to acquire and collect, the private museum, driven by ego and taxes, begins to infiltrate &ldquo;official&rdquo; art-culture. 
		<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		In 1977, when <span id="three"><i>An Anti-Catalog</i></span><img id="third" src="images/spread1.png" style="width: 500px;"/> was published, museums were described as &ldquo;windowless tombs, bunkers or bank vaults&rdquo;. In 2020 private museums take those forms quite literally: the Boros Collection in Berlin is a converted WWII bunker. Using starchitects like Diller Scofidio + Renfro (the Broad), OMA /Rem Koolhaus (Fondazione Prada) and Frank Gehry (Fondation Louis Vuitton Paris) – the buildings themselves become a sign to have and have not. 
		<br>
		<br>

<p>Index
    				<br><span id="one">Fig. 1 – Hirshhorn Museum – Washington, USA: the Collection of Joseph H. Hirshhorn, endowed 1960s</span><img id="first" src="images/hirshhorn.png" style="width:300px;"/>
    				<br> <span id="one">Fig. 2 – The Boros Collection – Berlin, Germany: the Collection of Karen and Christian Boros, established 2008 </span><img id="first" src="images/boros2.png" style="width:300px;"/>
    				<br> <span id="one">Fig. 3 – Glenstone – Potomac, USA: the Collection of Emily and Mitchell Rales, estb. 2006 </span><img id="first" src="images/glenstone.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 4 – Newport Street Gallery – London, UK: the Collection of Damien Hirst, estb. 2014 </span><img id="first" src="images/newport.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 5 – Brant Foundation – New York City, USA: the Collection of Peter Brant, estb. 2019 </span><img id="first" src="images/brant.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 6 – Solomon R. Guggenheim Museum – New York City, USA: the Collection of Solomon R. Guggenheim, estb. 1937 </span><img id="first" src="images/guggenheim.png" style="width:300px;"/>
    				<br> <span id="one">Fig. 7 – Fondation Beyeler – Basel, Switzerland: the Collection of Hildy and Ernst Beyeler, estb. 1982</span><img id="first" src="images/beyeler2.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 8 – The Broad – Los Angeles, USA: the Collection of Eli and Edythe Broad, estb. 2015 </span><img id="first" src="images/broad2.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 9 – Saatchi Gallery - London, UK: the Collection of Charles Saatchi, estb. 1985</span><img id="first" src="images/saatchi2.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 10 – Palazzo Grassi - Venice, Italy: the Collection of François Pinault, estb. 2005</span><img id="first" src="images/grassi.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 11 – Bourse de Commerce – Paris, France: even more space for the Collection François Pinault, estb. 2020 </span><img id="first" src="images/bourse.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 12 – Fondation Louis Vuitton – Paris, France: the Collection of LVMH (Bernard Arnault), estb. 2014 </span><img id="first" src="images/fondation.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 13 – Mori Museum – Tokyo, Japan: the Collection of Minoru Mori, estb. 2003 </span><img id="first" src="images/mori.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 14 – Magazzino Italian Art – Cold Spring, USA: the Collection of Nancy Olnick and Giorgio Spanu, estb. 2017</span><img id="first" src="images/magazzino.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 15 – Rubell Museum – Miami, USA: the Collection of Mera and Don Rubell, estb. 1993</span><img id="first" src="images/rubell.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 16 – The J. Paul Getty Museum – Los Angeles, USA: the Collection of J. Paul Getty, estb. 1997 </span><img id="first" src="images/getty.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 17 – Fondazione Prada – Milan, Italy: the Collection of Miuccia Prada and Patrizio Bertelli, estb. 2015 </span><img id="first" src="images/prada.png" style="width:300px;"/> 
    				<br> <span id="one">Fig. 18 – Collection Lambert – Avignon, France: the Collection of Yvon Lambert, estb. 2000 </span><img id="first" src="images/lambert.png" style="width:300px;"/> </p>
    	</p>

<div>
		<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<a href="index.html">An Anti-Catalog (1977)</a>	
		<br>
		<br>
		<br>	
		 </div>
</body>
</html>

