<!DOCTYPE html>
<html>
<head>
	<title>To Have and Have Not</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		
	*, html {
        margin: 0;
        padding: 0;
        }

    body {
		margin: 0;
		font-family: serif;
		font-size: 40px;
		line-height: 40px;
		background-color: #fffdeb;
		color: black;
		filter: blur(0.4px);
		}

	div.text {
		margin-left: 20%;
  		margin-right: 20%;
  		margin-top: 10%;
  		position: absolute;
  		z-index: 0;
		}

	img { 
		display: none; 
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: auto;
		z-index: 1;
		margin: 0;
		}	

	span#one:hover + img#first {
		display: block;
		cursor: pointer;
		}

	span#two:hover + img#second {
		display: block;
		cursor: pointer;
		position: absolute;
		display: inline-block;
		z-index:99;
		padding-right: 0px;
	}

	a:link {
 	color: black;
 	text-decoration: none;
 	border-bottom: 2px solid;
		}

	a:visited {
 		color: black;
 		text-decoration: none;
 		border-bottom: 2px solid;
		}
	
	a:hover {
 		color: black;
 		text-decoration: none;
 		font-style: italic;
 		border-bottom: 2px solid;
		}

	a:active {
 		color: black;
 		text-decoration: none;
 		border-bottom: 2px solid;
		}

</style>
</head>

<body>
<div class="text">
		To Have and Have Not.
		<br>
		<br>
		We are often assured that 
			<span id="one">museums</span><img id="first" src="images/hirshhorn2.png"/> 
		are central to our existence as civilized, spiritually complete beings. We are also told that 
			<span id="one">museums</span><img id="first" src="images/boros2.png"/> 
			bring 
			<span id="one">art</span><img id="first" src="images/glenstone.png"/>  
			closer to 
			<span id="one">people</span><img id="first" src="images/newport.png"/>  and help make 
			<span id="one">art</span><img id="first" src="images/brant.png"/> a part of life. 
				<br>	
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		A visit to almost any modern 
			<span id="one">art</span><img id="first" src="images/guggenheim.png"/> 
			<span id="one">museum</span><img id="first" src="images/beyeler2.png"/> 
		teaches the exact opposite of these claims. Inside and out, modern 
			<span id="one">museums</span><img id="first" src="images/broad2.png"/> 
		are designed to keep 
			<span id="one">art</span><img id="first" src="images/saatchi2.png"/> away from 
			<span id="one">people</span><img id="first" src="images/grassi.png"/> &#x2013 physically, psychologically and intellectually &#x2013 and to keep 
			<span id="one">art</span><img id="first" src="images/bourse.png"/>   
			removed from daily life. It is telling that so many modern 
			<span id="one">museums</span><img id="first" src="images/fondation.png"/> 
			resemble windowless tombs, bunkers or bank vaults. Both of the 
			<span id="one">museums</span><img id="first" src="images/mori.png"/> pictured on this page are reminiscent of the fortified castle keeps of the dark ages (the Whitney actually has a moat). By design, modern 
			<span id="one">museums</span><img id="first" src="images/magazzino.png"/> literally force 
			<span id="one">people</span><img id="first" src="images/rubell.png"/> to experience 
			<span id="one">art</span><img id="first" src="images/getty.png"/> as untouchable, unexplainable treasures &#x2013 refridgerated relics from the past or the present. 
			<span id="one">Museums</span><img id="first" src="images/prada.png"/> 
			architecturally enforce the untruth that 
			<span id="one">art</span><img id="first" src="images/lambert.png"/> 
			comes only in scarce, ownable forms that must be protected from both the elements and human understanding. 
		<br> 
		<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<a href="about.html">An Anti-Catalog (1977)</a>	


</body>
</html>

