<!DOCTYPE html>
<html>
<head>
	<title>Anti-Catalog</title>

	<style>
		body {
			font-family: serif;
			font-size: 40px;
			line-height: 40px;
			background-color: #fffdeb;
			color: black;
			background-image: none;
  			background-size: cover;	
  			margin-left: 20%;
  			margin-right: 20%;
  			margin-top: 10%;

  		}


{ 
  			padding-left: 50%;
  			padding-right: 5%;
			padding-left: 50%;
			}

	/*.hover_img { display:inline; }
	.hover_img a { position:relative; }
	.hover_img a span { position:absolute; display:none; z-index:99;  }
	.hover_img a:hover span { display:inline-block; }*/

	

	.hover_img {display:inline;}
	.hover_img a { position:relative;  }
	.hover_img a span { position:absolute; display:none; z-index:99;  }
	.hover_img a:hover span { display:inline-block; }
	
	a:active {
		color: black;
		}

	a:hover {
		color: black;
		}

	a:visited {
		color: black;
		}
				</style>

<body>
<div style="filter: blur(0.4px)">
To Have and Have Not.
<br>
<br>
We are often assured that 
	<div class="hover_img">
			<a href="#">museums
				<img src="images/museum.png" alt="image" effect=none/>
			</a>
		</div> 

	are central to our existence as civilized, spiritually complete beings. We are also told that museums bring art closer to people and help make art a part of life. 
		<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
A visit to almost any modern art museum teaches the exact opposite of these claims. Inside and out, modern museums are designed to keep art away from people &#x2013 physically, psychologically and intellectually &#x2013 and to keep art removed from daily life. It is telling that so many modern museums resemble 

	<div class="hover_img">
		<a href="#">windowless tombs
			<img src="images/hirshhorn_.png" alt="image" height="250" effect=none/>
			
		</a>
	</div>

, bunkers or bank vaults. Both of the museums pictured on this page are reminiscent of the fortified castle keeps of the dark ages (the  

	<div class="hover_img">
		<a href="#">Whitney
			<img src="images/whitney.png" alt="image" height="250" effect=none/>
		</a>
	</div> 

actually has a moat). By design, modern museums literally force people to experience art as untouchable, unexplainable treasures &#x2013 refridgerated relics from the past or the present. Museums architecturally enforce the untruth that art comes only in scarce, ownable forms that must be protected from both the elements and human understanding. 

<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<div class="hover_img">
		<a href="#">The Anti-Catalog
			<img src="images/anticatalog.png" alt="image" height="250" effect=none/>
		</a>
	</div> 

(1977)


</div>
</body>
</html>

